<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.mcxMenuExtras</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>VPN.menu</key>
								<true/>
							</dict>
						</dict>
					</array>
					<key>mcx_targets</key>
					<array>
						<string>user-managed</string>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.9eb8b8d5-71d7-448c-add1-fab72f4c58d6.alacarte.customsettings.0acb51b8-560b-43b7-890e-7556fbd70285</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>0acb51b8-560b-43b7-890e-7556fbd70285</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.mcxMenuExtras
</string>
	<key>PayloadDisplayName</key>
	<string>MenuExtras: VPN</string>
	<key>PayloadIdentifier</key>
	<string>uk.co.tomholbrook.MenuExtras</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9eb8b8d5-71d7-448c-add1-fab72f4c58d6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
